/* Estilos generales */
html {
    scroll-behavior: smooth;
}

main {
    text-align: center;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

figure {
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid rgb(0, 136, 41);
}

/* Mobile First - 1 columna */
.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

/* Tablet (≥ 772px) */
@media (min-width: 772px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    }

    figure {
        border-radius: 50%;
        overflow: hidden;
        position: relative;
    }

    figure img {
        object-fit: cover;
    }

    figure:last-child {
        grid-column: span 2; /* La última imagen ocupa dos columnas */
    }
}

/* Pantallas grandes (≥ 992px) */
@media (min-width: 992px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 3 columnas */
    }

    figure {
        border-radius: 0; /* Elimina la curvatura */
    }

    figure:nth-child(3n) {
        grid-column: span 2; /* Cada tercera imagen ocupa dos columnas */
    }
}

/* Preferencia de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

/* Modo oscuro */
@media (prefers-color-scheme: dark) { 

    figure {
        background-color: #333;
        border: 3px solid rgb(0, 0, 0);
        color: #f5e663; /* Color de texto dentro de las figuras */
    }
}
